#### GLOBAL DIRECTIVES ####
# Use default timestamp format  # 使用自定义的日志格式
$ActionFileDefaultTemplate RSYSLOG_SyslogProtocol23Format
#RSYSLOG_TraditionalFileFormat
#$template myFormat,"%timestamp% %fromhost-ip% %syslogtag% %msg%\n"
#$ActionFileDefaultTemplate myFormat
#$EscapeControlCharactersOnReceive off

# 根据客户端的IP单独存放主机日志在不同目录，rsyslog需要手动创建
##$template RemoteLogs,"/data/rsyslog/%fromhost-ip%/%PROGRAMNAME%_%$YEAR%-%$MONTH%-%$DAY%.log"
# 排除本地主机IP日志记录，只记录远程主机日志
##:fromhost-ip, !isequal, "127.0.0.1" ?RemoteLogs
