# if you experience problems, check:
# http://www.rsyslog.com/troubleshoot

#### MODULES ####

module(load="omkafka")
#module(load="imfile")

main_queue(
        queue.workerthreads="1"      # threads to work on the queue
        queue.dequeueBatchSize="1"   # max number of messages to process at once
        queue.size="1000"            # max queue size
)

#template(name="nginxLog" type="string" string="%msg%")
#if ($programname == "nginx_access_log") then
#	action(
#		type="omkafka"
#		template="nginxLog"
#		broker=["10.32.0.3:9092"]
#		topic="nginx_json"
#		partitions.auto="on"
#		confParam=[
#			"socket.keepalive.enable=true"
#		]
#	)

#if ($fromhost-ip == "10.32.0.1") then

#ruleset(name="pfsense-kafka") {
#	action(
#        	broker=["10.32.0.3:9092"]
#        	type="omkafka"
#        	template="RSYSLOG_SyslogProtocol23Format"
#        	#template="json_lines"
#        	topic="pfsense"
#        	action.resumeRetryCount="-1"
#        	action.reportsuspension="on"
#	)
#}

#if ($fromhost-ip != "10.32.0.1") then

#ruleset(name="pfsense-kafka") {
        action(
                broker=["10.32.0.3:9092"]
                type="omkafka"
                template="RSYSLOG_SyslogProtocol23Format"
                #template="json_lines"
                topic="syslog"
                action.resumeRetryCount="-1"
                action.reportsuspension="on"
        )
#input(type="imfile" File="/data/rsyslog/10.32.0.1/*.log" Ruleset="pfsense-kafka")
